<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Latest-->
        <scene sceneID="rkB-vP-fzn">
            <objects>
                <viewController id="Hxi-Qo-dAO" customClass="LatestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fu-Vm-RFh"/>
                        <viewControllerLayoutGuide type="bottom" id="eZQ-aL-Iva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooT-AJ-YrQ" customClass="RecipeView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6of-WN-Zcq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Bix-RG-MCW"/>
                                    <constraint firstAttribute="height" constant="200" id="jNt-kG-woB"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-xu-144">
                                <rect key="frame" x="8" y="240" width="584" height="385"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="abH-KG-Xz5"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-op-iQY">
                                <rect key="frame" x="8" y="205" width="584" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="hZ3-cE-dNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEn-xu-144" firstAttribute="top" secondItem="ooT-AJ-YrQ" secondAttribute="top" constant="240" id="0MZ-bc-A8i"/>
                            <constraint firstItem="cxK-op-iQY" firstAttribute="leading" secondItem="ooT-AJ-YrQ" secondAttribute="leading" constant="8" id="5hT-sM-nop"/>
                            <constraint firstAttribute="trailing" secondItem="cxK-op-iQY" secondAttribute="trailing" constant="8" id="Bmy-t9-n5m"/>
                            <constraint firstItem="cxK-op-iQY" firstAttribute="top" secondItem="ooT-AJ-YrQ" secondAttribute="top" constant="205" id="H4C-m6-0Lv"/>
                            <constraint firstItem="cEn-xu-144" firstAttribute="leading" secondItem="ooT-AJ-YrQ" secondAttribute="leading" constant="8" id="L1b-fB-yXg"/>
                            <constraint firstItem="6of-WN-Zcq" firstAttribute="top" secondItem="ooT-AJ-YrQ" secondAttribute="top" id="QHc-Jp-dbp"/>
                            <constraint firstAttribute="trailing" secondItem="cEn-xu-144" secondAttribute="trailing" constant="8" id="SZf-Wo-n5y"/>
                            <constraint firstAttribute="centerX" secondItem="6of-WN-Zcq" secondAttribute="centerX" id="wGe-AO-ipP"/>
                            <constraint firstAttribute="centerX" secondItem="cEn-xu-144" secondAttribute="centerX" id="xsV-rd-PD6"/>
                        </constraints>
                        <connections>
                            <outlet property="contentView" destination="cEn-xu-144" id="1bu-Sx-Z9d"/>
                            <outlet property="delegate" destination="Hxi-Qo-dAO" id="T0E-jY-IRT"/>
                            <outlet property="headerImageView" destination="6of-WN-Zcq" id="LuJ-Bn-N9I"/>
                            <outlet property="headerLabel" destination="cxK-op-iQY" id="TCh-hi-gNN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Latest" id="lgv-jb-wDi" userLabel="Latest"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recipeView" destination="ooT-AJ-YrQ" id="Q3W-c3-OBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW1-7a-mgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-1008"/>
        </scene>
        <!--Spirit List-->
        <scene sceneID="f3e-hH-l3f">
            <objects>
                <tableViewController id="RtZ-rk-rQ1" userLabel="Spirit List" customClass="SpiritListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Zn-Fs-DM3">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="8Yg-l1-dA8" customClass="SpiritListViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Yg-l1-dA8" id="TLl-MB-RpF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-IF-Wkm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aPo-IF-Wkm" firstAttribute="leading" secondItem="TLl-MB-RpF" secondAttribute="leading" id="79w-oI-NxR"/>
                                        <constraint firstAttribute="trailing" secondItem="aPo-IF-Wkm" secondAttribute="trailing" id="ZsW-Wb-iaR"/>
                                        <constraint firstAttribute="bottom" secondItem="aPo-IF-Wkm" secondAttribute="bottom" id="bSW-zi-xr8"/>
                                        <constraint firstItem="aPo-IF-Wkm" firstAttribute="top" secondItem="TLl-MB-RpF" secondAttribute="top" id="ehY-im-Ktt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spiritListImageView" destination="aPo-IF-Wkm" id="qV3-sq-cUH"/>
                                    <segue destination="mq5-DK-9Yb" kind="show" id="1uH-PA-gxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtZ-rk-rQ1" id="EmL-4D-XSe"/>
                            <outlet property="delegate" destination="RtZ-rk-rQ1" id="nxH-PJ-dDL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Browse by Spirit" id="LrH-S7-OEZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3s-TF-zYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-1008"/>
        </scene>
        <!--Ingredient Search-->
        <scene sceneID="RAw-8r-FJe">
            <objects>
                <tableViewController id="Giq-Nd-RXm" userLabel="Ingredient Search" customClass="IngredientSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="beg-wQ-qDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7L2-Q9-TEC" customClass="IngredientSearchViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7L2-Q9-TEC" id="Jbw-y2-RL1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-Wu-YJ4">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Zsi-Iy-7bp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Op4-Wu-YJ4" firstAttribute="top" secondItem="Jbw-y2-RL1" secondAttribute="top" id="EbQ-o6-zcy"/>
                                        <constraint firstItem="Op4-Wu-YJ4" firstAttribute="leading" secondItem="Jbw-y2-RL1" secondAttribute="leading" constant="8" id="ErE-TZ-DVM"/>
                                        <constraint firstAttribute="trailing" secondItem="Op4-Wu-YJ4" secondAttribute="trailing" constant="8" id="chA-1H-brF"/>
                                        <constraint firstAttribute="bottom" secondItem="Op4-Wu-YJ4" secondAttribute="bottom" id="tcn-6y-QCf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Op4-Wu-YJ4" id="4Eh-s5-j6c"/>
                                    <segue destination="3nt-vJ-ukV" kind="show" id="Aij-H6-rKF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Giq-Nd-RXm" id="89F-QJ-TPO"/>
                            <outlet property="delegate" destination="Giq-Nd-RXm" id="xzm-PE-e6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drink Possibilities" id="Wdt-Hw-bpq" userLabel="Drink Possibilities"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnO-2C-7f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="387"/>
        </scene>
        <!--Spirit Search-->
        <scene sceneID="7Qv-ub-3YB">
            <objects>
                <tableViewController id="mq5-DK-9Yb" userLabel="Spirit Search" customClass="SpiritSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dbm-Ya-ELe">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="qJJ-CV-1dL" customClass="SpiritSearchViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJJ-CV-1dL" id="H1y-3X-pJy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y48-C6-R2O">
                                            <rect key="frame" x="12" y="0.0" width="576" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ijC-uK-JSI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y48-C6-R2O" secondAttribute="trailing" constant="12" id="32j-L6-8gd"/>
                                        <constraint firstAttribute="bottom" secondItem="y48-C6-R2O" secondAttribute="bottom" id="Mbn-aF-IST"/>
                                        <constraint firstItem="y48-C6-R2O" firstAttribute="leading" secondItem="H1y-3X-pJy" secondAttribute="leading" constant="12" id="Y2o-FM-5Ka"/>
                                        <constraint firstItem="y48-C6-R2O" firstAttribute="top" secondItem="H1y-3X-pJy" secondAttribute="top" id="z2S-tc-bw8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="y48-C6-R2O" id="C30-h5-oWh"/>
                                    <segue destination="3nt-vJ-ukV" kind="show" id="Sr1-r6-Vm9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mq5-DK-9Yb" id="Zdl-X6-l9S"/>
                            <outlet property="delegate" destination="mq5-DK-9Yb" id="snH-xj-UrA"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM6-WO-KbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-1008"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="3t9-va-Fww">
            <objects>
                <viewController id="3nt-vJ-ukV" userLabel="Recipe" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qir-av-eut"/>
                        <viewControllerLayoutGuide type="bottom" id="wFj-rn-OYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OI-9G-ZJK" customClass="RecipeView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-1O-ugi">
                                <rect key="frame" x="8" y="210" width="584" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="lvr-CR-UTL"/>
                                </constraints>
                            </webView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-cl-P5S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="sxf-IS-dfG"/>
                                    <constraint firstAttribute="height" constant="200" id="wqv-u1-txT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ni-1O-ugi" firstAttribute="top" secondItem="1OI-9G-ZJK" secondAttribute="top" constant="210" id="1Br-ia-Mk8"/>
                            <constraint firstItem="bsu-cl-P5S" firstAttribute="top" secondItem="1OI-9G-ZJK" secondAttribute="top" id="4P4-yL-wHe"/>
                            <constraint firstItem="1ni-1O-ugi" firstAttribute="leading" secondItem="1OI-9G-ZJK" secondAttribute="leading" constant="8" id="6iF-qc-bWw"/>
                            <constraint firstAttribute="centerX" secondItem="1ni-1O-ugi" secondAttribute="centerX" id="XwC-Y6-XEO"/>
                            <constraint firstAttribute="centerX" secondItem="bsu-cl-P5S" secondAttribute="centerX" id="lsR-Gw-BAo"/>
                            <constraint firstAttribute="trailing" secondItem="1ni-1O-ugi" secondAttribute="trailing" constant="8" id="uto-fM-Wsr"/>
                        </constraints>
                        <connections>
                            <outlet property="contentView" destination="1ni-1O-ugi" id="v2O-Lo-N0l"/>
                            <outlet property="delegate" destination="3nt-vJ-ukV" id="XZI-mb-u4v"/>
                            <outlet property="headerImageView" destination="bsu-cl-P5S" id="JGd-Uu-qbd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="recipeView" destination="1OI-9G-ZJK" id="S74-Fm-ttA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp5-JY-4gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="387"/>
        </scene>
        <!--My Bar-->
        <scene sceneID="c6v-He-9em">
            <objects>
                <viewController id="5ng-bC-L7L" userLabel="My Bar" customClass="BarListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTe-3a-Om1"/>
                        <viewControllerLayoutGuide type="bottom" id="GhK-GL-3g6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4c-O5-mmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-yX-8e6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4e3-07-TT8" customClass="IngredientListViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4e3-07-TT8" id="qAD-zg-XnT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-cL-a0W">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajF-cL-a0W" firstAttribute="leading" secondItem="qAD-zg-XnT" secondAttribute="leading" constant="8" id="7Sc-Gx-haE"/>
                                                <constraint firstAttribute="bottom" secondItem="ajF-cL-a0W" secondAttribute="bottom" constant="8" id="AYR-jr-yAy"/>
                                                <constraint firstItem="ajF-cL-a0W" firstAttribute="top" secondItem="qAD-zg-XnT" secondAttribute="top" constant="8" id="BY3-zB-ujR"/>
                                                <constraint firstAttribute="trailing" secondItem="ajF-cL-a0W" secondAttribute="trailing" constant="8" id="oWG-p0-8Gw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ajF-cL-a0W" id="etR-gi-9RI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ng-bC-L7L" id="yNd-YK-Jm0"/>
                                    <outlet property="delegate" destination="5ng-bC-L7L" id="1L1-RU-GgJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-T3-h3s">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-VU-Prl">
                                        <rect key="frame" x="8" y="8" width="584" height="34"/>
                                        <state key="normal" title="List Drinks">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Giq-Nd-RXm" kind="show" id="wdE-1J-Mmh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6KI-VU-Prl" secondAttribute="centerX" id="QXP-fW-aqm"/>
                                    <constraint firstItem="6KI-VU-Prl" firstAttribute="top" secondItem="84Y-T3-h3s" secondAttribute="top" constant="8" id="VcS-GQ-8vv"/>
                                    <constraint firstAttribute="bottom" secondItem="6KI-VU-Prl" secondAttribute="bottom" constant="8" id="YiA-pa-l5d"/>
                                    <constraint firstAttribute="height" constant="50" id="cDh-vK-DW8"/>
                                    <constraint firstItem="6KI-VU-Prl" firstAttribute="leading" secondItem="84Y-T3-h3s" secondAttribute="leading" constant="8" id="dZP-5R-jjB"/>
                                    <constraint firstAttribute="trailing" secondItem="6KI-VU-Prl" secondAttribute="trailing" constant="8" id="yWL-yA-Xvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84Y-T3-h3s" firstAttribute="leading" secondItem="G4c-O5-mmg" secondAttribute="leading" id="1ga-T6-zpA"/>
                            <constraint firstItem="ERH-yX-8e6" firstAttribute="leading" secondItem="G4c-O5-mmg" secondAttribute="leading" id="GXF-Na-11b"/>
                            <constraint firstAttribute="bottom" secondItem="ERH-yX-8e6" secondAttribute="bottom" constant="100" id="IXd-Lb-Yge"/>
                            <constraint firstItem="ERH-yX-8e6" firstAttribute="top" secondItem="G4c-O5-mmg" secondAttribute="top" id="KEo-GQ-rxs"/>
                            <constraint firstAttribute="trailing" secondItem="84Y-T3-h3s" secondAttribute="trailing" id="Y1u-0K-bzl"/>
                            <constraint firstAttribute="bottom" secondItem="84Y-T3-h3s" secondAttribute="bottom" constant="50" id="rEl-Gb-B5T"/>
                            <constraint firstAttribute="trailing" secondItem="ERH-yX-8e6" secondAttribute="trailing" id="sZW-QU-f3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Bar" id="8LV-b9-fSo"/>
                    <connections>
                        <outlet property="tableView" destination="ERH-yX-8e6" id="zb0-xc-kD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVU-os-M7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-320"/>
        </scene>
        <!--My Bar Navigation Controller-->
        <scene sceneID="ySc-kF-JgG">
            <objects>
                <navigationController title="My Bar" id="3xV-jL-I0B" userLabel="My Bar Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Bar" id="Tjz-Sm-Kr6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6c-1I-3yY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ng-bC-L7L" kind="relationship" relationship="rootViewController" id="mqC-Ch-C1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAi-KN-CzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-325"/>
        </scene>
        <!--Spirit Navigation Controller-->
        <scene sceneID="T1G-xu-0Mv">
            <objects>
                <navigationController id="ATx-x7-mrY" userLabel="Spirit Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Spirit" id="f8b-s0-TEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u70-Rw-ZWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RtZ-rk-rQ1" kind="relationship" relationship="rootViewController" id="g8a-Je-ULM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-Yf-Q1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-1008"/>
        </scene>
        <!--Ingredients Navigation Controller-->
        <scene sceneID="v3d-at-vmT">
            <objects>
                <navigationController id="klC-6L-Qbk" userLabel="Ingredients Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pick Ingredients" id="ojN-GU-ICZ" userLabel="Pick Ingredients"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnQ-QL-5CV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldf-c5-PzC" kind="relationship" relationship="rootViewController" id="adE-Ed-ios"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehb-lp-tol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="387"/>
        </scene>
        <!--Pick Ingredients-->
        <scene sceneID="zDd-ja-HqS">
            <objects>
                <viewController id="ldf-c5-PzC" customClass="IngredientListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMF-vO-EPY"/>
                        <viewControllerLayoutGuide type="bottom" id="T1e-rz-kif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpM-v8-c6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-14-MgB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="O2E-da-p00" customClass="IngredientListViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2E-da-p00" id="B8v-k8-oFc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="894-M3-99i">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dXz-1y-BSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="894-M3-99i" firstAttribute="top" secondItem="B8v-k8-oFc" secondAttribute="top" id="0YP-hy-wHv"/>
                                                <constraint firstAttribute="bottom" secondItem="894-M3-99i" secondAttribute="bottom" id="54z-uj-o1X"/>
                                                <constraint firstItem="894-M3-99i" firstAttribute="leading" secondItem="B8v-k8-oFc" secondAttribute="leading" constant="8" id="gsN-H0-E4c"/>
                                                <constraint firstAttribute="trailing" secondItem="894-M3-99i" secondAttribute="trailing" constant="8" id="rap-EI-MfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="894-M3-99i" id="Uhz-Ch-1P1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldf-c5-PzC" id="nc5-Rf-REq"/>
                                    <outlet property="delegate" destination="ldf-c5-PzC" id="JcT-5E-7RP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-Nj-fC8">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-ib-VmH" userLabel="Search">
                                        <rect key="frame" x="8" y="8" width="584" height="34"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Giq-Nd-RXm" kind="show" id="Wjk-ql-tj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x6T-ib-VmH" firstAttribute="leading" secondItem="0oO-Nj-fC8" secondAttribute="leading" constant="8" id="06u-FJ-qnv"/>
                                    <constraint firstAttribute="trailing" secondItem="x6T-ib-VmH" secondAttribute="trailing" constant="8" id="jrx-Gz-v5h"/>
                                    <constraint firstAttribute="height" constant="50" id="x4l-iX-ysy"/>
                                    <constraint firstItem="x6T-ib-VmH" firstAttribute="top" secondItem="0oO-Nj-fC8" secondAttribute="top" constant="8" id="xZt-Ip-d3z"/>
                                    <constraint firstAttribute="bottom" secondItem="x6T-ib-VmH" secondAttribute="bottom" constant="8" id="zRr-FY-hDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0oO-Nj-fC8" secondAttribute="trailing" id="39Q-XD-qOR"/>
                            <constraint firstItem="0oO-Nj-fC8" firstAttribute="leading" secondItem="vpM-v8-c6T" secondAttribute="leading" id="EW7-vg-Tov"/>
                            <constraint firstItem="lO0-14-MgB" firstAttribute="leading" secondItem="vpM-v8-c6T" secondAttribute="leading" id="FHa-oV-0F0"/>
                            <constraint firstItem="lO0-14-MgB" firstAttribute="top" secondItem="vpM-v8-c6T" secondAttribute="top" id="fID-q2-HwW"/>
                            <constraint firstAttribute="bottom" secondItem="0oO-Nj-fC8" secondAttribute="bottom" constant="50" id="gZh-RK-4Xt"/>
                            <constraint firstAttribute="trailing" secondItem="lO0-14-MgB" secondAttribute="trailing" id="j46-Z1-B3N"/>
                            <constraint firstAttribute="bottom" secondItem="lO0-14-MgB" secondAttribute="bottom" constant="100" id="xgL-U8-1tU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Ingredients" id="nFb-c9-32T"/>
                    <connections>
                        <outlet property="tableView" destination="lO0-14-MgB" id="sJc-FC-UgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4V-TD-9yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hxi-Qo-dAO" kind="relationship" relationship="viewControllers" id="EMS-ry-s61"/>
                        <segue destination="ATx-x7-mrY" kind="relationship" relationship="viewControllers" id="pvI-eC-ZNc"/>
                        <segue destination="klC-6L-Qbk" kind="relationship" relationship="viewControllers" id="5Fq-Gd-48K"/>
                        <segue destination="3xV-jL-I0B" kind="relationship" relationship="viewControllers" id="bcf-Le-zR8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-325"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wjk-ql-tj2"/>
        <segue reference="Aij-H6-rKF"/>
    </inferredMetricsTieBreakers>
</document>
